<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedCellView" customModule="ReactiveListViewKitDemo" customModuleProvider="target">
            <connections>
                <outlet property="bottomDivider" destination="big-Y4-tpy" id="H0Y-tX-zQp"/>
                <outlet property="commentButton" destination="2AG-hA-pNt" id="XdX-Cy-Suz"/>
                <outlet property="contentLabel" destination="ril-P3-tFJ" id="Ipj-G7-4Z7"/>
                <outlet property="imageView" destination="Wme-mD-Db8" id="XOs-FG-vNm"/>
                <outlet property="likeButton" destination="Itx-xn-ywF" id="Ntc-tI-R0Y"/>
                <outlet property="likeStackView" destination="dwh-in-LUm" id="1Ke-em-4KD"/>
                <outlet property="likesLabel" destination="rYs-6x-udN" id="bwR-cV-SwP"/>
                <outlet property="menuButton" destination="vpZ-RR-91K" id="uoQ-VH-njJ"/>
                <outlet property="portaitView" destination="Guj-r7-YAb" id="rw1-9P-obk"/>
                <outlet property="shareButton" destination="Gr7-IT-4cB" id="HCQ-w0-UNf"/>
                <outlet property="stackView" destination="2c8-jM-4rT" id="yBU-iI-ZB0"/>
                <outlet property="stackViewWidthConstraint" destination="uIf-ML-h0T" id="gn3-hF-aqI"/>
                <outlet property="userActionContainerView" destination="rdC-br-Ypj" id="KFB-VW-JRZ"/>
                <outlet property="userInfoStackView" destination="Nyh-Mk-NBr" id="0zF-UJ-SIu"/>
                <outlet property="userNameLabel" destination="JLB-KP-MzX" id="JwT-A4-yNj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="522"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-jM-4rT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="522"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-Mk-NBr">
                            <rect key="frame" x="0.0" y="25" width="176" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-r7-YAb">
                                    <rect key="frame" x="3" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="DeW-N5-4d3"/>
                                        <constraint firstAttribute="width" constant="35" id="yUn-f7-7Fy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-KP-MzX">
                                    <rect key="frame" x="46" y="8" width="77" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="278" id="F75-Dq-nOp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="F75-Dq-nOp"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-RR-91K">
                                    <rect key="frame" x="131" y="0.0" width="40" height="35"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="Menu">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedLike:" destination="-1" eventType="touchUpInside" id="T5E-cP-Hu4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vpZ-RR-91K" secondAttribute="trailing" constant="8" id="B6W-BR-y96"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="3" bottom="0.0" right="5"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="B6W-BR-y96"/>
                                </mask>
                            </variation>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-mD-Db8">
                            <rect key="frame" x="0.0" y="64" width="414" height="403"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wme-mD-Db8" secondAttribute="height" multiplier="1:1" priority="999" id="DBU-s1-uzW"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-br-Ypj">
                            <rect key="frame" x="0.0" y="471" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-xn-ywF">
                                    <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Lpf-VO-N3N"/>
                                        <constraint firstAttribute="height" constant="40" id="QxN-VK-8tQ"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="like">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedLike:" destination="-1" eventType="touchUpInside" id="owZ-Km-7iT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-hA-pNt">
                                    <rect key="frame" x="47" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="HVg-zs-jH5"/>
                                        <constraint firstAttribute="height" constant="40" id="Qgr-fr-QdK"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="Comment"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-IT-4cB">
                                    <rect key="frame" x="85" y="-1" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="mrK-ig-N4D"/>
                                        <constraint firstAttribute="width" constant="40" id="tlX-Xi-QvN"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="Share"/>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-co-pOP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="tappedLike2:" destination="-2" eventType="touchUpInside" id="Ojj-Jp-s0J"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Itx-xn-ywF" firstAttribute="leading" secondItem="rdC-br-Ypj" secondAttribute="leading" constant="5" id="4nx-Pb-qAh"/>
                                <constraint firstItem="2AG-hA-pNt" firstAttribute="centerY" secondItem="Itx-xn-ywF" secondAttribute="centerY" id="5Pm-Oo-BsV"/>
                                <constraint firstAttribute="trailing" secondItem="tdy-co-pOP" secondAttribute="trailing" id="6dS-rM-yio"/>
                                <constraint firstItem="2AG-hA-pNt" firstAttribute="leading" secondItem="Itx-xn-ywF" secondAttribute="trailing" constant="2" id="8vC-mX-MzU"/>
                                <constraint firstItem="Gr7-IT-4cB" firstAttribute="leading" secondItem="2AG-hA-pNt" secondAttribute="trailing" constant="-2" id="Eeg-w9-dza"/>
                                <constraint firstAttribute="bottom" secondItem="Itx-xn-ywF" secondAttribute="bottom" id="M0r-bQ-gYG"/>
                                <constraint firstAttribute="bottom" secondItem="tdy-co-pOP" secondAttribute="bottom" id="MAR-oG-mcH"/>
                                <constraint firstItem="Gr7-IT-4cB" firstAttribute="centerY" secondItem="Itx-xn-ywF" secondAttribute="centerY" constant="-1" id="RHa-rb-xEA"/>
                                <constraint firstItem="tdy-co-pOP" firstAttribute="leading" secondItem="rdC-br-Ypj" secondAttribute="leading" id="iwR-rW-EOP"/>
                                <constraint firstItem="tdy-co-pOP" firstAttribute="top" secondItem="rdC-br-Ypj" secondAttribute="top" id="kgM-kF-9ZP"/>
                                <constraint firstItem="Itx-xn-ywF" firstAttribute="top" secondItem="rdC-br-Ypj" secondAttribute="top" id="qFR-TS-yyb"/>
                                <constraint firstAttribute="trailing" secondItem="Gr7-IT-4cB" secondAttribute="trailing" id="tn6-zA-AkS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tn6-zA-AkS"/>
                                </mask>
                            </variation>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-in-LUm">
                            <rect key="frame" x="0.0" y="515" width="46.5" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYs-6x-udN">
                                    <rect key="frame" x="5" y="0.0" width="41.5" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="5" bottom="0.0" right="0.0"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGE-tY-qsM" userLabel="contentContainerView">
                            <rect key="frame" x="0.0" y="519" width="240" height="3"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ril-P3-tFJ">
                                    <rect key="frame" x="195.5" y="3" width="39.5" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ril-P3-tFJ" secondAttribute="trailing" constant="5" id="EWc-0s-ryo"/>
                                <constraint firstItem="ril-P3-tFJ" firstAttribute="top" secondItem="hGE-tY-qsM" secondAttribute="top" constant="3" id="Tl7-wY-TAk"/>
                                <constraint firstItem="ril-P3-tFJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hGE-tY-qsM" secondAttribute="leading" constant="5" id="rxa-WE-Tcg"/>
                                <constraint firstAttribute="bottom" secondItem="ril-P3-tFJ" secondAttribute="bottom" id="zNn-CM-DKW"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="big-Y4-tpy">
                            <rect key="frame" x="0.0" y="522" width="375" height="0.0"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="749" constant="1" id="LCY-aC-Mhu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wme-mD-Db8" secondAttribute="trailing" id="2iO-nv-Cen"/>
                        <constraint firstAttribute="trailing" secondItem="Wme-mD-Db8" secondAttribute="trailing" id="ClN-aF-xpx"/>
                        <constraint firstItem="Wme-mD-Db8" firstAttribute="leading" secondItem="2c8-jM-4rT" secondAttribute="leading" id="M0q-k1-deO"/>
                        <constraint firstAttribute="trailing" secondItem="Wme-mD-Db8" secondAttribute="trailing" id="NiO-Dk-Q6K"/>
                        <constraint firstAttribute="trailing" secondItem="Wme-mD-Db8" secondAttribute="trailing" priority="999" id="UQo-LP-c9W"/>
                        <constraint firstAttribute="trailing" secondItem="Wme-mD-Db8" secondAttribute="trailing" id="arr-ig-hoQ"/>
                        <constraint firstItem="big-Y4-tpy" firstAttribute="leading" secondItem="2c8-jM-4rT" secondAttribute="leading" id="jWQ-B2-tbK"/>
                        <constraint firstAttribute="trailing" secondItem="big-Y4-tpy" secondAttribute="trailing" id="jz6-vn-Ix9"/>
                        <constraint firstAttribute="width" constant="414" id="uIf-ML-h0T"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="5" left="0.0" bottom="0.0" right="0.0"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2iO-nv-Cen"/>
                            <exclude reference="ClN-aF-xpx"/>
                            <exclude reference="M0q-k1-deO"/>
                            <exclude reference="NiO-Dk-Q6K"/>
                            <exclude reference="arr-ig-hoQ"/>
                            <exclude reference="jWQ-B2-tbK"/>
                            <exclude reference="jz6-vn-Ix9"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wme-mD-Db8" secondAttribute="trailing" id="BCu-Kd-FyW"/>
                <constraint firstAttribute="bottom" secondItem="2c8-jM-4rT" secondAttribute="bottom" id="Khy-eR-nyo"/>
                <constraint firstItem="2c8-jM-4rT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N41-es-glt"/>
                <constraint firstAttribute="trailing" secondItem="2c8-jM-4rT" secondAttribute="trailing" id="R6A-Ju-Arh"/>
                <constraint firstItem="2c8-jM-4rT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yx4-IY-rIQ"/>
                <constraint firstAttribute="trailing" secondItem="Wme-mD-Db8" secondAttribute="trailing" id="akX-SC-wZ0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BCu-Kd-FyW"/>
                    <exclude reference="akX-SC-wZ0"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33.5" y="259"/>
        </view>
    </objects>
    <resources>
        <image name="Comment" width="40" height="40"/>
        <image name="Menu" width="40" height="40"/>
        <image name="Share" width="40" height="40"/>
    </resources>
</document>
