<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotUserCellView" customModule="CZInstagram" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ajl-F7-sni"/>
                <outlet property="nameLabel" destination="5A3-rD-520" id="Rsp-Pi-olA"/>
                <outlet property="portaitView" destination="Guj-r7-YAb" id="rw1-9P-obk"/>
                <outlet property="stackView" destination="2c8-jM-4rT" id="yBU-iI-ZB0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="118" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-jM-4rT">
                    <rect key="frame" x="0.0" y="-0.5" width="118" height="74"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-DD-Wbo" userLabel="PortraitContainer">
                            <rect key="frame" x="33.5" y="0.0" width="51" height="52"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorFrame" translatesAutoresizingMaskIntoConstraints="NO" id="6KG-fk-QKB">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="52"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-r7-YAb">
                                    <rect key="frame" x="3" y="3.5" width="45" height="45.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="DeW-N5-4d3"/>
                                        <constraint firstAttribute="width" constant="45" id="yUn-f7-7Fy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Guj-r7-YAb" firstAttribute="top" secondItem="4yT-DD-Wbo" secondAttribute="top" constant="3" id="3uO-0d-TmY"/>
                                <constraint firstItem="6KG-fk-QKB" firstAttribute="leading" secondItem="4yT-DD-Wbo" secondAttribute="leading" id="7mU-nX-YLG"/>
                                <constraint firstAttribute="bottom" secondItem="Guj-r7-YAb" secondAttribute="bottom" constant="3" id="9JU-CJ-e5M"/>
                                <constraint firstItem="6KG-fk-QKB" firstAttribute="top" secondItem="4yT-DD-Wbo" secondAttribute="top" id="Ml0-iU-3UL"/>
                                <constraint firstAttribute="trailing" secondItem="Guj-r7-YAb" secondAttribute="trailing" constant="3" id="chv-I5-v8v"/>
                                <constraint firstItem="Guj-r7-YAb" firstAttribute="leading" secondItem="4yT-DD-Wbo" secondAttribute="leading" constant="3" id="eJg-Se-pY3"/>
                                <constraint firstAttribute="bottom" secondItem="6KG-fk-QKB" secondAttribute="bottom" id="krK-Qd-cCJ"/>
                                <constraint firstAttribute="trailing" secondItem="6KG-fk-QKB" secondAttribute="trailing" id="pFB-rn-eCa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-rD-520">
                            <rect key="frame" x="42.5" y="55" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5A3-rD-520" firstAttribute="width" relation="lessThanOrEqual" secondItem="Guj-r7-YAb" secondAttribute="width" constant="10" id="VgE-qy-IlL"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="3" right="0.0"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2c8-jM-4rT" secondAttribute="bottom" id="5JU-Y2-l3O"/>
                <constraint firstItem="2c8-jM-4rT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CL8-oG-mg6"/>
                <constraint firstItem="2c8-jM-4rT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HoD-1w-od3"/>
                <constraint firstAttribute="trailing" secondItem="2c8-jM-4rT" secondAttribute="trailing" id="LNZ-Of-oTU"/>
                <constraint firstItem="2c8-jM-4rT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NBD-c4-MW0"/>
                <constraint firstItem="2c8-jM-4rT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="t1v-m2-hi2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5JU-Y2-l3O"/>
                    <exclude reference="HoD-1w-od3"/>
                    <exclude reference="t1v-m2-hi2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-95" y="166.5"/>
        </view>
    </objects>
    <resources>
        <image name="ColorFrame" width="99" height="99"/>
    </resources>
</document>
