<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotUserCellCardView" customModule="ReactiveListViewKitDemo" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="aBi-0L-k4B" id="uY2-zF-Bmm"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ajl-F7-sni"/>
                <outlet property="detailsLabel" destination="ddg-yd-9AC" id="8vk-Th-jVl"/>
                <outlet property="followButton" destination="Jqj-Sa-1Fc" id="0ix-vk-0QZ"/>
                <outlet property="frameView" destination="5Hh-XA-nkh" id="YXE-ir-KQJ"/>
                <outlet property="nameLabel" destination="Pkd-0d-qCA" id="KZ8-vi-x35"/>
                <outlet property="portaitView" destination="Guj-r7-YAb" id="rw1-9P-obk"/>
                <outlet property="stackView" destination="2c8-jM-4rT" id="yBU-iI-ZB0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="118" height="159"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-XA-nkh">
                    <rect key="frame" x="2" y="2" width="114" height="151"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-jM-4rT">
                    <rect key="frame" x="0.0" y="0.0" width="118" height="159"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-DD-Wbo" userLabel="PortraitContainer">
                            <rect key="frame" x="33.5" y="12" width="51" height="51"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorFrame" translatesAutoresizingMaskIntoConstraints="NO" id="6KG-fk-QKB">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-r7-YAb">
                                    <rect key="frame" x="3" y="3" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="DeW-N5-4d3"/>
                                        <constraint firstAttribute="width" constant="45" id="yUn-f7-7Fy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Guj-r7-YAb" firstAttribute="top" secondItem="4yT-DD-Wbo" secondAttribute="top" constant="3" id="3uO-0d-TmY"/>
                                <constraint firstItem="6KG-fk-QKB" firstAttribute="leading" secondItem="4yT-DD-Wbo" secondAttribute="leading" id="7mU-nX-YLG"/>
                                <constraint firstAttribute="bottom" secondItem="Guj-r7-YAb" secondAttribute="bottom" constant="3" id="9JU-CJ-e5M"/>
                                <constraint firstItem="6KG-fk-QKB" firstAttribute="top" secondItem="4yT-DD-Wbo" secondAttribute="top" id="Ml0-iU-3UL"/>
                                <constraint firstAttribute="trailing" secondItem="Guj-r7-YAb" secondAttribute="trailing" constant="3" id="chv-I5-v8v"/>
                                <constraint firstItem="Guj-r7-YAb" firstAttribute="leading" secondItem="4yT-DD-Wbo" secondAttribute="leading" constant="3" id="eJg-Se-pY3"/>
                                <constraint firstAttribute="bottom" secondItem="6KG-fk-QKB" secondAttribute="bottom" id="krK-Qd-cCJ"/>
                                <constraint firstAttribute="trailing" secondItem="6KG-fk-QKB" secondAttribute="trailing" id="pFB-rn-eCa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-0d-qCA">
                            <rect key="frame" x="43" y="66" width="32" height="36.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-yd-9AC">
                            <rect key="frame" x="43.5" y="105.5" width="31.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-Sa-1Fc">
                            <rect key="frame" x="14" y="122" width="90" height="20"/>
                            <color key="backgroundColor" red="0.24313725490196078" green="0.59999999999999998" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="749" constant="90" id="BMJ-Nn-VNi"/>
                                <constraint firstAttribute="height" constant="20" id="GL0-IU-Vb6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <state key="normal" title="Follow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tappedFollow:" destination="-1" eventType="touchUpInside" id="TrN-1y-Jui"/>
                            </connections>
                        </button>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="12" left="10" bottom="17" right="10"/>
                </stackView>
                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-0L-k4B">
                    <rect key="frame" x="99" y="7" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="jq8-jJ-thc"/>
                        <constraint firstAttribute="height" constant="12" id="rJs-VS-qTH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tappedClose:" destination="-1" eventType="touchUpInside" id="vyu-dr-9tI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2c8-jM-4rT" secondAttribute="bottom" id="5JU-Y2-l3O"/>
                <constraint firstItem="5Hh-XA-nkh" firstAttribute="leading" secondItem="2c8-jM-4rT" secondAttribute="leading" constant="2" id="AEp-BJ-Tv4"/>
                <constraint firstItem="2c8-jM-4rT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CL8-oG-mg6"/>
                <constraint firstItem="2c8-jM-4rT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FoT-Wq-oM7"/>
                <constraint firstItem="2c8-jM-4rT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HoD-1w-od3"/>
                <constraint firstAttribute="trailing" secondItem="2c8-jM-4rT" secondAttribute="trailing" id="LNZ-Of-oTU"/>
                <constraint firstItem="5Hh-XA-nkh" firstAttribute="bottom" secondItem="2c8-jM-4rT" secondAttribute="bottom" constant="-6" id="PbQ-GN-5Pe"/>
                <constraint firstItem="5Hh-XA-nkh" firstAttribute="trailing" secondItem="2c8-jM-4rT" secondAttribute="trailing" constant="-2" id="b0N-vr-QH9"/>
                <constraint firstItem="aBi-0L-k4B" firstAttribute="top" secondItem="5Hh-XA-nkh" secondAttribute="top" constant="5" id="b2D-Rd-Y4v"/>
                <constraint firstItem="5Hh-XA-nkh" firstAttribute="top" secondItem="2c8-jM-4rT" secondAttribute="top" constant="2" id="fcu-Ed-wph"/>
                <constraint firstAttribute="trailing" secondItem="aBi-0L-k4B" secondAttribute="trailing" constant="5" id="jjC-tQ-MRA"/>
                <constraint firstItem="2c8-jM-4rT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="t1v-m2-hi2"/>
                <constraint firstItem="aBi-0L-k4B" firstAttribute="trailing" secondItem="5Hh-XA-nkh" secondAttribute="trailing" constant="-5" id="v2V-rE-TiR"/>
                <constraint firstItem="aBi-0L-k4B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="xe7-fw-dVK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HoD-1w-od3"/>
                    <exclude reference="t1v-m2-hi2"/>
                    <exclude reference="jjC-tQ-MRA"/>
                    <exclude reference="xe7-fw-dVK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-95" y="209.5"/>
        </view>
    </objects>
    <resources>
        <image name="ColorFrame" width="99" height="99"/>
    </resources>
</document>
